# И Pr谩cticas con Python para Datos y Google Cloud

Este repositorio contiene una serie de notebooks y scripts desarrollados como parte de mi proceso de aprendizaje y preparaci贸n para aplicar mis conocimientos en entornos reales de datos y cloud computing.

##  Objetivo

Practicar y reforzar habilidades en:
- Python aplicado a datos
- Manipulaci贸n y an谩lisis de datos con Pandas y NumPy
- Visualizaci贸n con Matplotlib y Seaborn
- Integraci贸n con servicios de Google Cloud Platform (GCP), como:
  - BigQuery
  - Cloud Storage
  - Cloud Functions
  - Vertex AI
